{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "table-abc.gl.joinmc.link",
          "assigned_srv": "table-abc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe4c30d1-e7f2-4653-8521-19a850d8a138",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60124,
          "port_start": 60123,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-28T19:59:50.266786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "faade4a2-5e51-4071-a497-468226c92b26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c8c6c14-66e6-4344-b070-f618aed45152",
          "agent_name": "from-key-d5cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
